MONGO_URI = 'mongodb+srv://bsmith672:smith12@cluster0.u3qbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/pet'
PORT = 5000
secret_key = secret_key

ACCESS_TOKEN_SECRET=68hhsg34hdsfh9324787234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sAjhdjrhiu32438ghdhjsfg34
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsyvupqqh
CLOUDINARY_API_KEY=215622862595366
CLOUDINARY_API_SECRET=rDKx58LL2sSNlkW93IO3-8RNX7c